.container {
    min-width: 300px;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 35px 0 0 80px;
    /* margin: 0 auto; */
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    border-bottom: 2px solid #848484;
    padding-bottom: 8px;
}

.heading small:nth-child(1) {
    font-weight: 600;
    color: #848484;
    letter-spacing: 1px;
}

.heading small:nth-child(2) {
    font-weight: 600;
    color: #FC4D6D;
    letter-spacing: 1px;
    position: relative;
}

.heading small:nth-child(2)::before {

    background-color: #FC4D6D;
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    left: -20px;
    bottom: 8px;
    border-radius: 100%;
}

.heading small:nth-child(2)::after {
    background-color: #FC4D6D;
    content: '';
    width: 160px;
    height: 2px;
    position: absolute;
    left: -27px;
    bottom: -10px;
    border-radius: 100px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main_heading {
    color: #665F60;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.para {
    color: #A9A9A9;
    font-size: 14px;
}

.para small {
    color: #4863ED;
    cursor: pointer;
}

.images {
    display: flex;
    gap: 35px;
    align-items: center;
    width: 100%;
}

.box1 {
    position: relative;
    background: linear-gradient(151.21deg, rgba(255, 255, 255, 0.08) 22.91%, #FFFFFF 106.64%);
    box-shadow: -4px -4px 11px rgba(95, 95, 95, 0.25), 4px 4px 7px rgba(62, 62, 62, 0.17);
    /* backdrop-filter: blur(5px); */
    border-radius: 15px;
}

.box2 {
    position: relative;
    /* background: linear-gradient(151.21deg, rgba(255, 255, 255, 0.08) 22.91%, #FFFFFF 106.64%); */
    box-shadow: -4px -4px 11px rgba(95, 95, 95, 0.25), 4px 4px 7px rgba(62, 62, 62, 0.17);
    /* backdrop-filter: blur(5px); */
    border-radius: 15px;
}

.image_container {
    min-width: 50px;
    width: 250px;
    height: 130px;
    min-height: 80px;
    background: linear-gradient(147.46deg, rgba(255, 255, 255, 0.4) 30.82%, rgba(255, 255, 255, 0.1) 77.94%);
    box-shadow: -4px -4px 12px rgba(95, 95, 95, 0.06), 4px 4px 7px rgba(62, 62, 62, 0.08);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    z-index: 40;
    gap: 25px;
}

.image_container span {
    border: 2px solid #FFFFFF;
    width: 18px;
    height: 18px;
    border-radius: 100%;
}

.image_container .box_para {
    display: flex;
    justify-content: space-between;
    flex: 1;
    color: #5F5F5F;
    letter-spacing: 2px;
}

.image_container svg {
    width: 35px;
    height: 35px;
}

.circle_1 {
    position: absolute;
    width: 88.65px;
    height: 88.65px;
    bottom: -10px;
    left: -10px;
    background: linear-gradient(112.33deg, rgba(252, 77, 109, 0.56) 23.89%, rgba(253, 160, 47, 0.56) 94.22%);
    transform: rotate(-79.9deg);
    border-radius: 100%;
    z-index: -1;
}

.circle_2 {
    position: absolute;
    width: 88.65px;
    height: 88.65px;
    top: -4px;
    right: -6px;
    background: linear-gradient(112.33deg, rgba(252, 77, 109, 0.56) 23.89%, rgba(253, 160, 47, 0.56) 94.22%);
    transform: rotate(-79.9deg);
    border-radius: 100%;
    z-index: -1;
}

.circle_3 {
    position: absolute;
    width: 70.65px;
    height: 70.65px;
    bottom: 5px;
    left: 1px;
    background: linear-gradient(112.33deg, rgba(252, 77, 109, 0.56) 23.89%, rgba(253, 160, 47, 0.56) 94.22%);
    transform: rotate(-79.9deg);
    border-radius: 100%;
    z-index: -1;
}

.circle_4 {
    position: absolute;
    width: 95.65px;
    height: 95.65px;
    top: -4px;
    right: -6px;
    background: linear-gradient(112.33deg, rgba(252, 77, 109, 0.56) 23.89%, rgba(253, 160, 47, 0.56) 94.22%);
    transform: rotate(-79.9deg);
    border-radius: 100%;
    z-index: -1;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.cards button {
    border: 2px solid #BCBCBC;
    padding: 10px 15px;
    min-width: fit-content;
    width: 225px;
    border-radius: 13px;
    background-color: transparent;
    color: #383838;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.3s linear;
}

.cards button:focus {
    border: 2px solid #FC4D6D;
}

.input_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.input_container_1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.input_container_2 {
    width: 50%;
    display: flex;
    gap: 8px;
}

.divider {
    background-color: #ACACAC80;
    height: 2px;
    margin: 40px 0 25px 0;
    border-radius: 100px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .link {
    color: #3A59F3;
    font-size: 14px;
    cursor: pointer;
}

.footer .link svg {
    width: 10px;
}

.footer .button {
    border: none;
    padding: 10px 20px;
    border-radius: 100px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    background: linear-gradient(112.33deg, #FC4D6D 23.89%, #FDA02F 94.22%);
    cursor: pointer;
    letter-spacing: 0.5px;
}


/* Media */

@media screen and (max-width: 1080px) {
    .container {
        width: 100%;
        padding: 30px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    .heading {
        display: none;
    }

    .main {
        border-radius: 18px;
        box-shadow: -3px 4px 11px 0px #0000002E;
        padding: 10px 30px;
    }

    .main_heading {
        border-bottom: 2px solid #DDDDDD;
        padding-bottom: 5px;
    }

    .input_container_2 {
        width: 100%;
    }

    .input_container_2 input {
        width: 100%;
    }
}

@media screen and (max-width: 490px) {
    .container {
        padding: 0;
    }

    .footer {
        justify-content: center;
    }

    .footer .link {
        display: none;
    }

    .cards {
        gap: 8px;
    }

    .cards button {
        padding: 6px 12px;
    }
}

@media screen and (max-width: 420px) {
    .main_heading {
        padding-top: 5px;
    }
}

@media screen and (max-width: 380px) {
    .cards {
        align-items: center;
        justify-content: center;
    }

    .cards button {
        padding: 10px 15px;
    }
}